<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>signup | 3D Calendar</title>
    <link rel="stylesheet" href="../css/signup.css">
  </head>
  <body> 
    <section class="signup-form">
      <h1>3D Calendar</h1>

      <div class="int-area">
        <input type="text" name="id" id="id" autocomplete="off" required>
        <label for="id">USER NAME</label>
      </div>

      <div class="int-area">
        <input type="password" name="pw" id="pw" autocomplete="off" required>
        <label for="pw">PASSWORD</label>
      </div>

      <div class="int-area">
        <input type="password" name="pw" id="pw" autocomplete="off" required>
        <label for="pw">CONFIRM PASSWORD</label>
      </div>

      <div class="btn-area">
        <button id="btn" type="submit">SINGUP</button>
      </div>

      <div class="caption">
        <a href="../main.html">Welcome 3D Calendar XD</a>
      </div>
    </section>
  </body>
</html>