<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css"/>
    <title>3D Calendar - 자유롭게 기록하는 나만의 공간</title>
</head>
<body>
    <div class="container">

        <div class="head-container">
            <div class="element">
                <button class="button1" onclick="location.href='html/login.html'">LOGIN</button>
                <button class="button2" onclick="location.href='html/signup.html'">SINGUP</button>
            </div>
        </div>

        <div class="core-container">
            <div class="image"></div>
            <span>3D Calendar</span>
        </div>

        <div class="last-container">
            <span>2022 WAP PROJECT</span>
            <div class="shake-image">
                <a href="html/peanutmain.html"><img src="images/peanut.png" width="60"></a>
            </div>
        </div>

    </div>

</body>
</html>