<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Jua&family=Montserrat:wght@500&family=Nanum+Pen+Script&family=Roboto+Mono:wght@300&display=swap');

*  {
    font-family: 'Jua', sans-serif;

}
    .clickgame{
        background: yellowgreen;
        }
   .clickgame img {
       border: solid 5px black;

   }
   .OpenDoor{
        background-color: yellowgreen;
   }

   .THIRD {
    background-color: yellowgreen;

   }
   .FOURTH {
    background-color: yellowgreen;

   }
    img {
        max-width: 100%;
    }
    .content {
        /* viewport height */
        height: 500vh;
        padding: 20%;
    }
    .output {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 2rem;
        font-weight: 200;
        color: #fff;
        background: rgba(18, 17, 17, 0.904);
    }
    .peanut {
        width: 100px;
        margin: 20px auto;
        transition: 1s;
    }
    .peanut.zoom {
        transform: scale(2);
    }
    </style>
</head>
<body>
    <div class="output">output</div>
    <div class="content">
        <div class="clickgame">
            <h1>ClickGame</h1>
            <a href="../html/peanut.html">
            <img src = "../images/clickgame.png" alt="게임화면">
            </a>
            </div>
        <figure class="peanut">
            <a href = "html/peanut.html" target="_blank"></a>
            <img src="../images/peanut.png" alt="땅콩">
        </figure>
        <div class="OpenDoor">
        <h1>OpentheDoor</h1>
        </div>
        <div class="THIRD">
        <h1>3dwall</h1>
        </div>
        </div>
    
   <script type="text/javascript" src="../page.js"></script>
</body>
</html>
